NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RhYmxlLW11c2tveC05Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_V7g5NJZcPs5WgBIjC2uaXUbtPNlT85NuSbgY3Qi2rr
API_KEY = AIzaSyCnW5uSj4CRYY1DY77pzey947OIhli9HTg
AUTH_DOMAIN = term-project-ccaf.firebaseapp.com
PROJECT_ID = term-project-ccaf
STORAGE_BUCKET = term-project-ccaf.firebasestorage.app
MESSAGING_SENDER_ID= 330712130187
APP_ID= 1:330712130187:web:11282f58b0dbdca78f2a8e
API_KEY=AIzaSyDvNNRxsYwN72jVg53Gnvk28Bi3RYKjZKc
AUTH_DOMAIN=term-project-ccaf-724a1.firebaseapp.com
PROJECT_ID=term-project-ccaf-724a1
STORAGE_BUCKET=term-project-ccaf-724a1.firebasestorage.app
MESSAGING_SENDER_ID=59711025297 
APP_ID=1:59711025297:web:6800c08d16143a71264f30