// "use client";

// import { useSearchParams } from "next/navigation";
// import { useState, useEffect } from "react";
// import { ProductCard } from "./product-card";

// // Define the Product type
// interface Product {
//   id: string;
//   title: string;
//   price: number;
//   platform: string;
//   url: string;
//   imageUrl: string;
//   size: string;
//   color: string;
//   condition: string;
//   tags: string[];
// }

// export default function SearchResults() {
//   const searchParams = useSearchParams();
//   const query = searchParams.get("q") || "";
//   const [results, setResults] = useState<Product[]>([]);
//   const [loading, setLoading] = useState(false);
//   const [error, setError] = useState<string | null>(null);

//   useEffect(() => {
//     if (!query) {
//       setResults([]);
//       return;
//     }

//     setLoading(true);
//     setError(null);

//     const controller = new AbortController();

//     fetch(`/api/search?q=${encodeURIComponent(query)}`, {
//       signal: controller.signal,
//     })
//       .then(async (res) => {
//         if (!res.ok) {
//           throw new Error(`HTTP error! status: ${res.status}`);
//         }
//         const data = await res.json();
//         if (!data || !Array.isArray(data.matches)) {
//           throw new Error("Invalid response format");
//         }
//         return data;
//       })
//       .then((data) => {
//         setResults(data.matches);
//       })
//       .catch((err) => {
//         if (err.name === "AbortError") return;
//         console.error("Search error:", err);
//         setError(err.message);
//         setResults([]);
//       })
//       .finally(() => setLoading(false));

//     return () => controller.abort();
//   }, [query]);

//   if (loading) {
//     return (
//       <div className="flex items-center justify-center py-8">
//         <p className="text-gray-500">Loading results...</p>
//       </div>
//     );
//   }

//   if (error) {
//     return (
//       <div className="flex items-center justify-center py-8">
//         <p className="text-red-500 font-medium">{error}</p>
//       </div>
//     );
//   }

//   if (!loading && results.length === 0) {
//     return (
//       <div className="flex items-center justify-center py-8">
//         <p className="text-gray-500">No results found for "{query}"</p>
//       </div>
//     );
//   }

//   return (
//     <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
//       {results.map((product) => (
//         <ProductCard key={product.id} product={product} />
//       ))}
//     </div>
//   );
// }
